* {
    box-sizing: border-box;
}

body {
    background-color: skyblue;
    background-image: url('../img/bg.jpg');
}

.main-btn {
    width: 40vw;
    height: 30vh;
    font-size: 40px !important;
}

main {
    padding: 20px;
}

.map-main {
    height: 100vh;
}

.page-header {
    color: azure;
    text-align: center;
    background-color: darkblue;
}

.locs-header {
    color: azure;
    background-color: darkblue;
    display: inline;
    position: relative;
    margin: 0 !important;
}

label {
    background-color: azure;
}

.map-container {
    display: flex;
    justify-content: space-between;
}

#map {
    flex-basis: 48%;
    min-height: 500px;
    border: solid 4px darkblue;
}

.locs-container {
    flex-basis: 48%;
    text-align: center;
}

.loc-table {
    border: solid 4px darkblue !important;
}

thead tr th {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    background-color: azure;
}

td {
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
}

.myloc img {
    width: 30px;
    height: 30px;
    z-index: 10;
}

.loc-name:hover {
    background-color: green;
    cursor: pointer;
    color: azure;
}

.delete-loc {
    background-color: darkred;
    width: 30px;
    height: 30px;
}

@media Screen and(max-width: 500px) {
    .map-container {
        display: flex;
        flex-direction: column;
    }
    
    #map {
        max-height: 500px;
    }
}